*, *:before, *:after
    box-sizing: border-box
body
    font-family: sans-serif
.header
    border: solid black 1px
    display: grid
    grid-template-columns: 1fr 3fr 4fr
    
    grid-template-areas: "header-logo . header-menu" ". header-logo ."
    &-logo
        border: solid black 1px
        grid-area: header-logo
    &-menu
        border: solid black 1px
        grid-area: header-menu
    &-slider
        border: solid black 1px
        grid-area: header-slider
